SHARE_GEO_LOCATION=true

PREBID_FSDATA=http://a.pub.network/app/com.freestar.android.examples/fsdata.json
PREBID_HOST=https://dev-prebid.pub.network/openrtb2/auction

adPlacement=freestar_androidapp_320x50_ATF

ads_layout.articleDetailAutoRefresh=120000
