#SHARE_GEO_LOCATION=true

PREBID_FSDATA_ID=com.freestar.android.examples
#USE_PREBID_DEV_HOST=true

adPlacement1=freestar_androidapp_320x50_ATF
#adPlacement2=freestar_androidapp_300x250_InContent

#dfpPlacement1=/15184186/freestar_androidapp_320x50_ATF
#dfpPlacement2=/15184186/freestar_androidapp_300x250_InContent
dfpSize1=320x50
dfpSize2=300x250

#ads_layout.articleDetailAutoRefresh=38

FS_DEBUG_ACTIVE=true
