SHARE_GEO_LOCATION=true

PREBID_FSDATA=https://a.pub.network/app/io.freestar.mobile.Freestar-News/fsdata.json
PREBID_HOST=https://dev-prebid.pub.network/openrtb2/auction

articleDetailType=prebid
articleDetailPlacement=Freestar_Test_320x100
ads_layout.articleDetailAutoRefresh=120000
