#SHARE_GEO_LOCATION=true

#Replace with assigned ID
PREBID_FSDATA_ID=com.freestar.android.examples
# Use the dev config server
#USE_PREBID_DEV_HOST=true

# OPTION A
#adPlacement1=freestar_androidapp_320x50_ATF
#adPlacement2=freestar_androidapp_300x250_InContent
#ads_layout.articleDetailAutoRefresh=38

# Include logging info from framework
FS_DEBUG_ACTIVE=true
