SHARE_GEO_LOCATION=true

PREBID_FSDATA_ID=com.freestar.android.examples
USE_PREBID_DEV_HOST=true

adType1=freestar_androidapp_320x50_ATF
adType2=Freestar_Test_300x250

# the number of items between ad injections
item_list.listInjectOffsetCount=3

# should the list have a leading ad?
item_list.listInjectOffsetIncludeLeading=true

# should the list have a mandated trailing ad?
item_list.listInjectOffsetIncludeTrailing=true

# ad refresh rate override
#item_list.listInjectAutoRefresh=120000

