SHARE_GEO_LOCATION=true

#PREBID_FSDATA=https://a.pub.network/app/io.freestar.mobile.Freestar-News/fsdata.json
PREBID_FSDATA=https://raw.githubusercontent.com/freestarcapital/Freestar-Mobile-Android-SDK/master/fs_data.json
#PREBID_FSDATA=https://a.pub.network/app/io.freestar.mobile.Freestar-News/fsdata.json
PREBID_HOST=https://dev-prebid.pub.network/openrtb2/auction
#PREBID_HOST=https://prebid.pub.network/openrtb2/auction

articleDetailType=prebid
#articleDetailPlacement=Freestar_Test_320x50
articleDetailPlacement=freestar_androidapp_320x50_ATF
aPlacementType=prebid
adPlacement=freestar_androidapp_320x50_ATF

ads_layout.articleDetailAutoRefresh=120000
*