#SHARE_GEO_LOCATION=true

PREBID_FSDATA_ID=com.freestar.android.examples
#USE_PREBID_DEV_HOST=true

adPlacement1=freestar_androidapp_320x50_ATF
adPlacement2=freestar_androidapp_300x250_InContent
dfpPlacement1=/15184186/freestar_androidapp_320x50_ATF
dfpSize1=320x50
dfpPlacement2=/15184186/freestar_androidapp_300x250_InContent
dfpSize2=300x250

# the number of items between ad injections
item_list.listInjectOffsetCount=3

# should the list have a leading ad?
item_list.listInjectOffsetIncludeLeading=true

# should the list have a mandated trailing ad?
item_list.listInjectOffsetIncludeTrailing=true

# ad refresh rate override
#item_list.listInjectAutoRefresh=120000

FS_DEBUG_ACTIVE=true
