#SHARE_GEO_LOCATION=true

#Replace with assigned ID
PREBID_FSDATA_ID=com.freestar.android.examples
# Use the dev config server
#USE_PREBID_DEV_HOST=true

# Include logging info from framework
FS_DEBUG_ACTIVE=true
