#SHARE_GEO_LOCATION=true

PREBID_FSDATA_ID=com.freestar.android.examples
USE_PREBID_DEV_HOST=true

# refresh override for settings read from "PREBID_FSDATA"
ad_placement1.autoRefreshSeconds=30

FS_DEBUG_ACTIVE=true
