SHARE_GEO_LOCATION=true

PREBID_FSDATA_ID=com.freestar.android.examples
USE_PREBID_DEV_HOST=true

adPlacement1=freestar_androidapp_320x50_ATF
adPlacement2=freestar_androidapp_300x250_InContent

ads_layout.articleDetailAutoRefresh=120000
