# Freestar-Mobile-Android-SDK

./: README.md  build.gradle  freestar_ads.properties  freestar_pom.xml  fs_data.json  grab-freestar.sh  grab-prebid.sh  prebid_pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freestar/android/examples/example1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freestar/android/examples/example3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freestar/android/examples/freestarapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freestar_ads.properties
app/src/main/java/com/freestar/android/examples/example1/: AutoActivity.java  MainActivity.java  SecondaryActivity.java  activity_auto_xml.txt
app/src/main/java/com/freestar/android/examples/example3/: FreestarChocolateBannerAdSlot.java  MainActivity.java  SecondaryActivity.java
app/src/main/java/com/freestar/android/examples/freestarapplication2/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListActivity_A.txt  ItemListActivity_B.txt
app/src/main/java/com/freestar/android/examples/freestarapplication2/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  ad_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/freestar/android/examples/example1/: ExampleUnitTest.java
app/src/test/java/com/freestar/android/examples/example3/: ExampleUnitTest.java
app/src/test/java/com/freestar/android/examples/freestarapplication2/: ExampleUnitTest.java
freestar-mobile/freestar-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
freestar-mobile/freestar-api/1.0.0/: freestar-api-1.0.0.aar  freestar-api-1.0.0.aar.md5  freestar-api-1.0.0.aar.sha1  freestar-api-1.0.0.pom  freestar-api-1.0.0.pom.md5  freestar-api-1.0.0.pom.sha1
freestar-mobile/prebid-api-1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
freestar-mobile/prebid-api-1.0/FS-1.0.0/: prebid-api-1.0-FS-1.0.0.aar  prebid-api-1.0-FS-1.0.0.aar.md5  prebid-api-1.0-FS-1.0.0.aar.sha1  prebid-api-1.0-FS-1.0.0.pom  prebid-api-1.0-FS-1.0.0.pom.md5  prebid-api-1.0-FS-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
