<?xml version="1.0" encoding="utf-8"?>
<com.freestar.android.sdk.view.FreestarBannerAd xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:custom="http://schemas.android.com/apk/res-auto"
android:id="@+id/ad_placement1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
custom:adSize="320x50"
custom:adUnitId="/15184186/freestar_androidapp_320x50_ATF"
/>
